notas_alunos = []

for i in range(1, 6):
    print(f"Digite as notas do Aluno {i}:")
    nota1 = float(input(" Nota 1: "))
    nota2 = float(input(" Nota 2: "))
    notas_alunos.append((nota1, nota2))


print("\n--- Resultados de Todos os Alunos ---")

for i, notas in enumerate(notas_alunos, start=1):
    media = sum(notas) / len(notas)
    print(f"Aluno {i}: Notas {notas}, Média {media:.2f}")

print("\n--- Alunos com média maior que 7 ---")
for i, notas in enumerate(notas_alunos, start=1):
    media = sum(notas) / len(notas)
    if media > 7:
        print(f"Aluno {i}: Notas {notas}, Média {media:.2f}")

print("\n--- Alunos com média menor que 5 ---")
for i, notas in enumerate(notas_alunos, start=1):
    media = sum(notas) / len(notas)
    if media < 5:
        print(f"Aluno {i}: Notas {notas}, Média {media:.2f}")